{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JARVIS",
  "version": "0.1.0",
  "identifier": "com.jarvis.chatbot",
  "build": {
    "beforeDevCommand": "npx -y serve frontend -p 1430",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "",
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "JARVIS",
        "fullscreen": true,
        "width": 1280,
        "height": 720,
        "resizable": true,
        "minWidth": 400,
        "minHeight": 300
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "JARVIS desktop chatbot powered by OpenAI.",
    "shortDescription": "JARVIS Chatbot",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "externalBin": [],
    "copyright": "",
    "category": "Utility"
  }
}
